<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jock.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="37" />
      <File FileName="Assets/Scripts/followCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Jock.cs" Line="48" Column="51" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>